# MovieComposeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melfouly/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melfouly/movieapp/data/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/melfouly/movieapp/data/repo/: ActorsRepoImpl.kt  MoviesRepoImpl.kt  SeriesRepoImpl.kt
app/src/main/java/com/melfouly/movieapp/domain/model/: Actor.kt  ActorDetails.kt  ActorsResponse.kt  CombinedCredits.kt  DiscoverMoviesResponse.kt  DiscoverSeriesResponse.kt  Keyword.kt  Keywords.kt  Movie.kt  NetworkResult.kt  Review.kt  Series.kt  Video.kt  Videos.kt
app/src/main/java/com/melfouly/movieapp/domain/repo/: ActorsRepo.kt  MoviesRepo.kt  SeriesRepo.kt
app/src/main/java/com/melfouly/movieapp/domain/usecase/: GetActorDetailsUseCase.kt  GetActorsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetSeriesDetailsUseCase.kt  GetSeriesUseCase.kt
app/src/main/java/com/melfouly/movieapp/presentation/: ActorsScreen.kt  MainActivity.kt  MainScreen.kt  MainTabScreen.kt  SeriesScreen.kt
app/src/main/java/com/melfouly/movieapp/presentation/composable/: ActorPoster.kt  BackButton.kt  BottomNavigationBar.kt  KeywordCard.kt  MainTopBar.kt  MoviePoster.kt  NetworkImage.kt  Overview.kt  Poster.kt  RateBar.kt  SeriesPoster.kt  SmallPoster.kt  VideoPoster.kt
app/src/main/java/com/melfouly/movieapp/presentation/di/: MyApplication.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/melfouly/movieapp/presentation/navigation/: AppDestination.kt  HomeNavigationTab.kt  MainTabStateHolder.kt  MovieScreenRoute.kt  NavGraph.kt
app/src/main/java/com/melfouly/movieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melfouly/movieapp/presentation/ui/actor/: ActorDetailsContent.kt  ActorDetailsScreen.kt  ActorsScreen.kt
app/src/main/java/com/melfouly/movieapp/presentation/ui/movie/: MovieDetailsContent.kt  MovieDetailsScreen.kt  MovieScreen.kt  MoviesScreen.kt  NetworkImage.kt
app/src/main/java/com/melfouly/movieapp/presentation/ui/series/: SeriesDetailsContent.kt  SeriesDetailsScreen.kt  SeriesScreen.kt
app/src/main/java/com/melfouly/movieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melfouly/movieapp/presentation/viewmodel/: ActorDetailsViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  SeriesDetailsViewModel.kt
app/src/main/res/drawable/: actors.xml  movies.xml  outline_star_half.xml  series.xml  youtube_icon.xml
app/src/test/java/com/melfouly/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
