// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    lifecycleVersion = "2.7.0"
    fragmentVersion = "1.6.2"
    constraintLayoutVersion = "1.0.1"
    paletteVersion = "1.0.0"
    retrofitVersion = "2.10.0"
    okhttpVersion = "4.12.0"
    coroutinesVersion = "1.8.0"
    roomVersion = "2.6.1"
    hiltCoreVersion = "2.44"
    hiltComposeNavigation = "1.2.0"
    hiltVersion = "1.0.0"
    landscapistVersion = "2.3.2"
    timberVersion = "5.0.1"
}